[tox]
envlist = py35, py36

[testenv]
commands =
    coverage run --source=pyplus setup.py test
deps =
    coverage>=4.4.1
    pytest>=3.2.2
    pytest-runner>=2.12.1
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH TRAVIS_PULL_REQUEST
